<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form>
            <fieldset>
            <div>
            <label for="name"> Full Name :</label>
            <input type="text" placeholder="Enter your name" id="Name">
        </div>
        <br>
        <div>
            <label for="dob"> Date of Birth :</label>
            <input type="date" id="DOB">
        </div>
        <br>
        <div>
            <label for="email"> Email :</label>
            <input type="email" placeholder="Enter your email" >
        </div>
        <br>
        <div>
            <label for="phone"> Mobail Number :</label>
            <input type="number"  id="phone">
        </div>
        <br>
        <div>
            <label for="bio"> Biodata :</label>
            <textarea name="Biodata" id="bio" cols="20" rows="5"></textarea>
        </div>
        <div>
            <label>Division </label>
            <select >
                <option value=""> Dhaka
                    <option value=""> Khulna</option>
                    <option value=""> Barisal</option>
                </option>
            </select>
        </div>
        <br>
        <div>
            <label>Hobbies </label>
            <input type="checkbox" id="code" checked>
            <label for="code">coding</label>
            <input type="checkbox" name="" id="gardening">
            <label for="garden">gardening</label>
            <input type="checkbox" name="" id="travaling">
            <label for="traval">travaling</label>
        </div>
        <br>
        <div>
            <label>Gender </label>
            <input type="radio" id="mail" name="gender">
            <label for="mail">Mail </label>
            <input type="radio" id="Femail" name="gender">
            <label for="femail">Femail </label>
        </div>
        <br>
        <div>
            <button>Submit</button>
        </div>
    </fieldset>
        </form>
    </div>
</body>
</html>