<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   <!-- <h1>This is heading 1</h1>
    <h2>This is heading 1 </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolore reprehenderit tenetur, deserunt vero minima magnam 
        laboriosam nam debitis labore fuga nihil ducimus temporibus nemo ad.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perferendis,
             nesciunt voluptatem fugiat delectus animi, nihil ratione, 
             ducimus quidem perspiciatis sapiente velit iste? 
             Porro numquam, aspernatur eos nihil quo adipisci molestias eaque totam minus, cupiditate commodi.
              Quae voluptates atque ipsum provident ab laudantium molestiae temporibus possimus corrupti! Excepturi, 
               quas autem minus illum! Dolorem sed quae aspernatur labore aliquam, voluptas eos perspiciatis eaque praesentium quasi amet
                 blanditiis, ipsam modi eveniet laboriosam qui sunt rerum numquam. A similique iusto magnam doloremque asperiores, tenetur repr
                 ehenderit, quia laboriosam ab ipsam non eos ullam dolorum. Nulla eveniet accusamus similique tempora sed aliquam quos libero la
                 udantium sit? Dicta accusantium, dolorum natus sapiente nihil ipsum blanditiis fugiat illo molestiae officiis. Ex earum quaerat alias ut aut.</p>
                 <a href="https://www.google.com/">google</a>
                 <a href="https://www.pexels.com/photo/red-dahlia-flower-60597/"> flower</a>
                 <img src="https://www.pexels.com/photo/red-dahlia-flower-60597/" alt="">-->


                 <table border="8">
                     <tr>
                         <th>Student</th>
                         <th>Math</th>
                         <th>Sciencet</th>
                         <th>English</th>
                     </tr>
                     <tr>
                         <td>zubaidur</td>
                         <td>43</td>
                         <td>49</td>
                         <td>66</td>
                     </tr>
                     <tr>
                         <td>Abu Sayed</td>
                         <td>76</td>
                         <td>76</td>
                         <td>76</td>
                     </tr>
                     <tr>
                        <td>Abu Sayem</td>
                        <td>76</td>
                        <td>76</td>
                        <td>76</td>
                    </tr>
                    <tr>
                        <td>Bidrohi</td>
                        <td>76</td>
                        <td>76</td>
                        <td>76</td>
                    </tr>

                 </table>

                 <table border="5">
                     <tr>
                        <th rowspan="2"></th>
                        <th colspan="2">Avarage</th>
                        <th rowspan="2">red eays</th>
                     </tr>
                     <tr>
                        <th> Height</th>
                        <th>weight</th>
                     </tr>
                         

                 </table>
                 <h1>Practics</h1>
                 <table border="1">
                    <tr>
                        <th rowspan="3">DaY</th>
                        <th colspan="3">Claas</th>
   
                    </tr>
                    <tr>
                        <th colspan="2">Schedule</th>
                        <th rowspan="2">Topic</th>

                    </tr>
                    <tr>
                        <th>Begin</th>
                        <th>End</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Sunday</td>
                        <td rowspan="2">1:30</td>
                        <td rowspan="2">5:30</td>
                        <td>Orientation</td>
                    </tr>
                    <tr>
                        <td>Development tools</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Monday</td>
                        <td >1:30</td>
                        <td >3:30</td>
                        <td>HTML5</td>
                        
                    </tr>
                    <tr>
                        
                        <td rowspan="2">3:30</td>
                        <td rowspan="2">5:30</td>
                        <td>Break</td>
                
                    </tr>
                    <tr>
                        <td>
                            class Work
                        </td>
                    </tr>
                 </table>
                 
</body>
</html>
